C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\x64\concrt140.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\x64\cvextern.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\x64\msvcp140.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\x64\opencv_videoio_ffmpeg411_64.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\x64\vcruntime140.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\x86\concrt140.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\x86\cvextern.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\x86\msvcp140.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\x86\opencv_videoio_ffmpeg411.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\x86\vcruntime140.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\proj_1_22.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\proj_1_22.pdb
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\Emgu.CV.UI.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\Emgu.CV.World.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\ZedGraph.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\Emgu.CV.UI.xml
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\Emgu.CV.World.xml
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\ZedGraph.xml
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\de\ZedGraph.resources.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\es\ZedGraph.resources.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\it\ZedGraph.resources.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\obj\Debug\proj_1_22.csprojAssemblyReference.cache
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\obj\Debug\proj_1_22.csproj.CopyComplete
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\obj\Debug\proj_1_22.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\obj\Debug\proj_1_22.pdb
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\proj_1_22.dll.config
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\EntityFramework.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\EntityFramework.xml
C:\Users\1000262903\Documents\private\proj_1_22\proj_1_22\bin\Debug\EntityFramework.SqlServer.xml
