C:\Users\1000262903\Documents\private\proj_1_22\Entities\bin\Debug\Companies.cs
C:\Users\1000262903\Documents\private\proj_1_22\Entities\bin\Debug\DTO.dll.config
C:\Users\1000262903\Documents\private\proj_1_22\Entities\bin\Debug\DTO.dll
C:\Users\1000262903\Documents\private\proj_1_22\Entities\bin\Debug\DTO.pdb
C:\Users\1000262903\Documents\private\proj_1_22\Entities\bin\Debug\DAL.dll
C:\Users\1000262903\Documents\private\proj_1_22\Entities\bin\Debug\EntityFramework.dll
C:\Users\1000262903\Documents\private\proj_1_22\Entities\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\1000262903\Documents\private\proj_1_22\Entities\bin\Debug\DAL.pdb
C:\Users\1000262903\Documents\private\proj_1_22\Entities\bin\Debug\DAL.dll.config
C:\Users\1000262903\Documents\private\proj_1_22\Entities\bin\Debug\EntityFramework.xml
C:\Users\1000262903\Documents\private\proj_1_22\Entities\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\1000262903\Documents\private\proj_1_22\Entities\obj\Debug\DTO.csprojAssemblyReference.cache
C:\Users\1000262903\Documents\private\proj_1_22\Entities\obj\Debug\DTO.csproj.CopyComplete
C:\Users\1000262903\Documents\private\proj_1_22\Entities\obj\Debug\DTO.dll
C:\Users\1000262903\Documents\private\proj_1_22\Entities\obj\Debug\DTO.pdb
C:\Users\User\Dropbox\My PC (DESKTOP-B5S1T71)\Documents\נחמי כהן פרסומות\proj_1_22\proj_1_22\Entities\bin\Debug\CompanyDto.cs
C:\Users\User\Dropbox\My PC (DESKTOP-B5S1T71)\Documents\נחמי כהן פרסומות\proj_1_22\proj_1_22\Entities\bin\Debug\DTO.dll.config
C:\Users\User\Dropbox\My PC (DESKTOP-B5S1T71)\Documents\נחמי כהן פרסומות\proj_1_22\proj_1_22\Entities\bin\Debug\DTO.dll
C:\Users\User\Dropbox\My PC (DESKTOP-B5S1T71)\Documents\נחמי כהן פרסומות\proj_1_22\proj_1_22\Entities\bin\Debug\DTO.pdb
C:\Users\User\Dropbox\My PC (DESKTOP-B5S1T71)\Documents\נחמי כהן פרסומות\proj_1_22\proj_1_22\Entities\bin\Debug\DAL.dll
C:\Users\User\Dropbox\My PC (DESKTOP-B5S1T71)\Documents\נחמי כהן פרסומות\proj_1_22\proj_1_22\Entities\bin\Debug\DAL.pdb
C:\Users\User\Dropbox\My PC (DESKTOP-B5S1T71)\Documents\נחמי כהן פרסומות\proj_1_22\proj_1_22\Entities\bin\Debug\DAL.dll.config
C:\Users\User\Dropbox\My PC (DESKTOP-B5S1T71)\Documents\נחמי כהן פרסומות\proj_1_22\proj_1_22\Entities\obj\Debug\DTO.csprojAssemblyReference.cache
C:\Users\User\Dropbox\My PC (DESKTOP-B5S1T71)\Documents\נחמי כהן פרסומות\proj_1_22\proj_1_22\Entities\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\User\Dropbox\My PC (DESKTOP-B5S1T71)\Documents\נחמי כהן פרסומות\proj_1_22\proj_1_22\Entities\obj\Debug\DTO.csproj.CopyComplete
C:\Users\User\Dropbox\My PC (DESKTOP-B5S1T71)\Documents\נחמי כהן פרסומות\proj_1_22\proj_1_22\Entities\obj\Debug\DTO.dll
C:\Users\User\Dropbox\My PC (DESKTOP-B5S1T71)\Documents\נחמי כהן פרסומות\proj_1_22\proj_1_22\Entities\obj\Debug\DTO.pdb
