<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="publishersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="PriorityId" />
    </Key>
    <Property Name="PriorityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriorityValue" Type="int" Nullable="false" />
    <Property Name="PriorityDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="Show" Type="int" />
  </EntityType>
  <EntityType Name="Publish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Video" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TotalShow" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" />
  </EntityType>
  <Association Name="FK_Publish_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Publish" Type="Self.Publish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Publish">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publish_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="1" />
    <End Role="Publish" Type="Self.Publish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="PriorityId" />
      </Principal>
      <Dependent Role="Publish">
        <PropertyRef Name="Priority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="publishersModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priority" EntityType="Self.Priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publish" EntityType="Self.Publish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Publish_Company" Association="Self.FK_Publish_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Publish" EntitySet="Publish" />
    </AssociationSet>
    <AssociationSet Name="FK_Publish_Priority" Association="Self.FK_Publish_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Publish" EntitySet="Publish" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Company" Association="Self.FK_Users_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>